Categories:Security
License:Apache-2.0
Web Site:
Source Code:https://github.com/sorz/TinyKeePass
Issue Tracker:https://github.com/sorz/TinyKeePass/issues

Auto Name:TinyKeePass
Summary:Another simple read-only KeePass app
Description:
Lacks lots of common functions (e.g. edit, groups), and possibly buggy.

Main Features

* Fetch/update database from HTTP(S)/WebDav server, support HTTP basic auth.
* Keep master password in Android Keystore System.
* Fingerprint or screen lock support.
* Copy username and/or password to clipboard, with notification.
* Autofill on Oreo or above.
.

Repo Type:git
Repo:https://github.com/sorz/TinyKeePass

Build:0.3.4,10
    commit=v0.3.4
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.3.4
Current Version Code:10
